# Catalog-of-stars-and-planets

./: Catalog of stars and planets.sln  Catalog.sln  Container.cs  Сериализация.txt
Catalog/Catalog/: App.xaml  App.xaml.cs  Catalog.csproj  Data.cs  Language.Designer.cs  Language.resx  Language.ru.resx  MainPage.xaml  MainPage.xaml.cs  TranslateExtension.cs
Catalog/Catalog.Android/: Catalog.Android.csproj  Localize.cs  MainActivity.cs
Catalog/Catalog.Android/Properties/: AndroidManifest.xml
Catalog/Catalog.Android/Resources/: Resource.designer.cs
Catalog/Catalog.Android/Resources/drawable/: splash_screen.xml
Catalog/Catalog.Android/Resources/values/: styles.xml
Catalog/Catalog.UWP/: App.xaml  App.xaml.cs  Catalog.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Catalog/Catalog.UWP/Properties/: AssemblyInfo.cs
Catalog/Catalog.iOS/: Catalog.iOS.csproj  Info.plist
Catalog/Catalog/CollClass/: Collection.cs  Constellation.cs  M_object.cs  Planet.cs  Star.cs
Catalog/Catalog/Pages/: AddItemPage.xaml  AddItemPage.xaml.cs  Class1.cs  CollectionPage.xaml  CollectionPage.xaml.cs  ConstellationChangePage.xaml  ConstellationChangePage.xaml.cs  ConstellationPage.xaml  ConstellationPage.xaml.cs  ConstellationTabbedPage.xaml  ConstellationTabbedPage.xaml.cs  M_ObjectPage.xaml  M_ObjectPage.xaml.cs  M_ObjectTabbedPage.xaml  M_ObjectTabbedPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlanetChangePage.xaml  PlanetChangePage.xaml.cs  PlanetPage.xaml  PlanetPage.xaml.cs  PlanetTabbedPage.xaml  PlanetTabbedPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  StarChangePage.xaml  StarChangePage.xaml.cs  StarPage.xaml  StarPage.xaml.cs  StarTabbedPage.xaml  StarTabbedPage.xaml.cs
